<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Funny</title>
</head>
<body>
<header class="header">
    <div class="logo-box">
        <img src="images/logo-white.png" alt="logo" class="logo-pic">
    </div>
    <div class="text-box">
        <div class="header-text">
            <h1>
                <span class="main-text">Webstorm</span>
                <span class="sub-text">A superb code editor</span>
            </h1>
        </div>
    </div>
</header>
</body>
</html>