* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Roboto", sans-serif;
    color: white;
    line-height: 1.7;
    font-size: 16px;
    padding: 30px;
}
.header {
background-image: linear-gradient(to right bottom, rgba(175, 182, 188, 0.8), rgba(64, 80, 96, 0.8)),url("images/headingpic.jpg");
    background-position: top;
    background-size: cover;
    height: 95vh;
    clip-path: polygon(0 0, 100% 0, 100% 80vh, 0 100%);
    position: relative;
}
.logo-box {
    position: absolute;
    top: 35px;
    left: 35px;
}
.logo-pic {
    height: 35px;
}
.header-text {
    text-transform: uppercase;
}
.main-text {
display: block;
    font-size: 60px;
    font-weight: 300;
    letter-spacing: 30px;
}
.sub-text {
   display: block;
    font-size: 25px;
    font-weight: 400;
    letter-spacing: 14px;
}
.text-box {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}